[platformio]
default_envs = m5dial 

[env]
platform = espressif32 @ 6.4.0 
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = 
    meganetaaan/M5Stack-Avatar@0.9.0
    ;m5stack/M5Unified@0.1.10
    https://github.com/m5stack/M5GFX#develop
    https://github.com/m5stack/M5Unified#develop
lib_ldf_mode = deep

[env:m5dial]
board = esp32-s3-devkitc-1
lib_deps = 
    ${env.lib_deps}
    m5stack/M5Dial
build_flags = 
    ${env.build_flags}
    -DARDUINO_M5STACK_DIAL
board_build.partitions = default_8MB.csv
